APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WrdvvoJS14uocTFxKmoT/ILjY8yODxr3UDxt0Ad2fzI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_HOST=213.159.30.235
DB_PORT=3306
DB_DATABASE=novatasspa_data
DB_USERNAME=xxxxxx@db
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.catmamescithamami.com
MAIL_PORT=587
MAIL_USERNAME=system@catmamescithamami.com
MAIL_PASSWORD=3TxmCUJNMOB
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@catmamescithamami.com
MAIL_FROM_NAME="Yeni Form"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
